[33mcommit b186aba7a6f8135de6059659a8ceff2ba3c5fa1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Natalia <nataliamp87@gmail.com>
Date:   Thu May 24 20:28:26 2018 -0400

    cambio tipografia y centrado

[33mcommit 90675d34dc1d4ab12b6474bd8860c262c72bff04[m
Author: Natalia <nataliamp87@gmail.com>
Date:   Thu May 24 19:52:32 2018 -0400

    orden en cajas de texto

[33mcommit 89dc05af6594a841a131def4988097b2d9670088[m
Author: Natalia <nataliamp87@gmail.com>
Date:   Thu May 24 12:57:04 2018 -0400

    agregé botones o/d

[33mcommit 95c535cc56614a4f7148d91688601379ddedcae4[m
Author: Natalia <nataliamp87@gmail.com>
Date:   Thu May 24 12:48:36 2018 -0400

    estructura desplazamiento y caja mensaje

[33mcommit 01add0cbc6908f1eeff521b40b8fa4e159f0244c[m
Author: nerdale <alexandra.neira@gmail.com>
Date:   Fri May 18 18:13:43 2018 -0400

    first commit
